# Tor state file last generated on 2026-06-28 20:41:57 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 685 2
CircuitBuildTimeBin 695 2
CircuitBuildTimeBin 705 3
CircuitBuildTimeBin 715 3
CircuitBuildTimeBin 725 4
CircuitBuildTimeBin 735 2
CircuitBuildTimeBin 745 4
CircuitBuildTimeBin 755 5
CircuitBuildTimeBin 765 3
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 785 2
CircuitBuildTimeBin 795 5
CircuitBuildTimeBin 805 2
CircuitBuildTimeBin 815 2
CircuitBuildTimeBin 825 3
CircuitBuildTimeBin 835 2
CircuitBuildTimeBin 845 2
CircuitBuildTimeBin 865 2
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 885 6
CircuitBuildTimeBin 895 3
CircuitBuildTimeBin 905 1
CircuitBuildTimeBin 915 3
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 935 3
CircuitBuildTimeBin 945 3
CircuitBuildTimeBin 955 5
CircuitBuildTimeBin 965 3
CircuitBuildTimeBin 985 1
CircuitBuildTimeBin 995 2
CircuitBuildTimeBin 1005 2
CircuitBuildTimeBin 1015 4
CircuitBuildTimeBin 1025 4
CircuitBuildTimeBin 1035 2
CircuitBuildTimeBin 1045 1
CircuitBuildTimeBin 1055 1
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1095 2
CircuitBuildTimeBin 1105 2
CircuitBuildTimeBin 1115 2
CircuitBuildTimeBin 1135 2
CircuitBuildTimeBin 1155 1
CircuitBuildTimeBin 1165 2
CircuitBuildTimeBin 1195 1
CircuitBuildTimeBin 1205 1
CircuitBuildTimeBin 1245 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1315 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1345 1
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1435 1
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1485 2
CircuitBuildTimeBin 1505 2
CircuitBuildTimeBin 1955 1
CircuitBuildTimeBin 2065 1
CircuitBuildTimeBin 2535 1
CircuitBuildTimeBin 4145 1
CircuitBuildTimeBin 5885 1
CircuitBuildTimeBin 12265 1
CircuitBuildTimeBin 33105 1
CircuitBuildAbandonedCount 1
Dormant 0
Guard in=default rsa_id=DA084393C6587AF9771E262ACE23089CC311D592 nickname=alpsrelay sampled_on=2026-06-27T09:58:38 sampled_idx=0 sampled_by=0.4.8.16 listed=1 confirmed_on=2026-06-20T19:05:42 confirmed_idx=0 pb_use_attempts=5.000000 pb_use_successes=4.000000 pb_circ_attempts=38.000000 pb_circ_successes=37.000000 pb_successful_circuits_closed=36.000000 pb_unusable_circuits=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=BF06870F5D604E06BB9FB12364F9F1A7E7439348 nickname=ci sampled_on=2026-06-21T07:47:58 sampled_idx=1 sampled_by=0.4.8.16 listed=1 confirmed_on=2026-06-28T10:25:37 confirmed_idx=1 pb_use_attempts=6.000000 pb_use_successes=6.000000 pb_circ_attempts=53.000000 pb_circ_successes=50.000000 pb_successful_circuits_closed=49.000000 pb_collapsed_circuits=1.000000 pb_timeouts=4.000000
Guard in=default rsa_id=571D9C7A63B920D19AF5FEFE9C33FED215C1C891 nickname=raskass sampled_on=2026-06-20T10:23:27 sampled_idx=2 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=84E9A6110F9D4DB7727DCEF5AFD5D05CCEEC627C nickname=dao sampled_on=2026-06-23T11:23:50 sampled_idx=3 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=98B208DAA54057221D957396F530954545A2F4C1 nickname=finc sampled_on=2026-06-25T14:22:12 sampled_idx=4 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=F88373683DF18A8CA0229B80CD927FF8091E9568 nickname=StGallen sampled_on=2026-06-21T20:29:51 sampled_idx=5 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=A2CD32D9D0668DB764AD68C745CE29693CA851B9 nickname=arbitraryTessa0 sampled_on=2026-06-16T17:18:49 sampled_idx=6 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=D151BF6ABF0CB974323A9BDC1FB32E7EE90F27EA nickname=prsv sampled_on=2026-06-22T10:47:59 sampled_idx=7 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=549FA4E30CD098742052B13CEECCF621ECE0E9D3 nickname=MKDDT sampled_on=2026-06-17T14:37:23 sampled_idx=8 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=F12C6E3002C96064A4C0B14CA277690E195D7074 nickname=HRMB sampled_on=2026-06-20T23:59:11 sampled_idx=9 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=976B6D43641425EEF38746977257C0B64FD70FED nickname=simonrex sampled_on=2026-06-16T15:50:38 sampled_idx=10 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=2735E3610DB33A21EA2673C70AC52152161CE787 nickname=iamsu sampled_on=2026-06-28T08:52:21 sampled_idx=11 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=B2FB2A441E2AE4CA0420A187F388F8B5137E51F4 nickname=AvyAndCal sampled_on=2026-06-26T06:52:06 sampled_idx=12 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=FFB4BF2AE896CA8E7B3C419855346415D743E889 nickname=GreenOnion sampled_on=2026-06-17T16:16:02 sampled_idx=13 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=8EF390A0CAA31F6AD7A5E2BE7976F33476A245EC nickname=2fer sampled_on=2026-06-26T21:39:49 sampled_idx=14 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=7B8E2AC6B8CF87D8F2930725CF8122B657D84357 nickname=Unnamed sampled_on=2026-06-22T04:55:34 sampled_idx=15 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=5BEA928A7C72D6659C26E0ED1904F62E7BD14129 nickname=prsv sampled_on=2026-06-28T08:44:22 sampled_idx=16 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=5E09E53269D53680A2BD5CBFF28902A81963887A nickname=prsv sampled_on=2026-06-27T02:36:10 sampled_idx=17 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=BB0998360538B8A935C2C9EAD2DDE8C9B048BE8C nickname=NTH167R1 sampled_on=2026-06-16T21:50:10 sampled_idx=18 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=1D1B46952B06DFCE38CC563412F72EA027830E03 nickname=PouletNew2 sampled_on=2026-06-24T16:49:46 sampled_idx=19 sampled_by=0.4.8.16 listed=1
LastWritten 2026-06-28 13:41:57
MinutesSinceUserActivity 3
TorVersion Tor 0.4.8.16 (git-64ccafd8115ecdec)
TotalBuildTimes 134
